# Port the server will run under
PORT=8000

#production or development
NODE_ENV=development

# RethinkDB
RETHINKDB_DB=test
RETHINKDB_HOST=localhost
RETHINKDB_PASSWORD=EnEh0815

# app Key
PASSWORD_KEY=4PWuIUYqADpf1WlwcWPJqA==

# TIP Key
ALGORITHM=aes-256-cbc
KEY=FoXPkXCjNnZP4PAJTpWBzLauGLe0tZGH
